# SolTestWS

./: pom.xml
src/main/java/ua/mytreo/java/soltestws/IO/: Loader.java  Saver.java
src/main/java/ua/mytreo/java/soltestws/IO/impl/: LoaderImpl.java
src/main/java/ua/mytreo/java/soltestws/entity/: Book.java  Catalog.java
src/main/java/ua/mytreo/java/soltestws/parser/: Parser.java  ParserDateFormatter.java
src/main/java/ua/mytreo/java/soltestws/parser/impl/: ParserJaxbImpl.java
src/main/java/ua/mytreo/java/soltestws/servlets/: ChangeBookServlet.java
src/main/java/ua/mytreo/java/soltestws/servlets/listener/: SpringApplicationContextListener.java
src/main/resources/: appConfig.xml  reqSchema.xsd
src/test/java/: ChangeBookServletIT.java
src/test/java/ua/mytreo/java/soltestws/parser/: ParserDateFormatterTest.java
src/test/java/ua/mytreo/java/soltestws/parser/impl/: ParserJaxbImplTest.java
